# Titulos

./: Titulos.sln
Titulos/BData/: Class1.cs
Titulos/BData/Data/: Context.cs
Titulos/BData/Migrations/: 20230515150329_Inicio.Designer.cs  20230515150329_Inicio.cs  20230523133411_inicio.Designer.cs  20230523133411_inicio.cs  20230523134113_Domicilio.Designer.cs  20230523134113_Domicilio.cs  20230523135920_unico.Designer.cs  20230523135920_unico.cs  20230523140459_NONulo.Designer.cs  20230523140459_NONulo.cs  20230523141938_fin_personas.Designer.cs  20230523141938_fin_personas.cs  20230523144201_profesion.Designer.cs  20230523144201_profesion.cs  20230529142440_Inicio.Designer.cs  20230529142440_Inicio.cs  20230530135412_matricula.Designer.cs  20230530135412_matricula.cs  20230530140121_matricula2.Designer.cs  20230530140121_matricula2.cs  20230530140739_matricula3.Designer.cs  20230530140739_matricula3.cs  20230530141623_matricula4.Designer.cs  20230530141623_matricula4.cs  20230702165025_inicio.Designer.cs  20230702165025_inicio.cs  20231003143906_inicio.Designer.cs  ContextModelSnapshot.cs
Titulos/Client/: Program.cs  Titulos.Client.csproj  _Imports.razor
Titulos/Client/Pages/: Counter.razor  (+5 more)
Titulos/Server/: Program.cs  Titulos.Server.csproj  appsettings.Development.json
Titulos/Server/Controllers/: EspecialidadesController.cs  PersonasController.cs  ProfesionesController.cs  WeatherForecastController.cs
Titulos/Server/Pages/: Error.cshtml  Error.cshtml.cs
Titulos/Server/Properties/: launchSettings.json
Titulos/Shared/: WeatherForecast.cs
(+12 files in other folders)
